<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main class="container">
      <section id="hero">
        <header class="header">
          <div class="logoContainer">
            <img src="images/logo1 .png" alt="pine logo" class="logo" />
          </div>
          <div class="navContainer">
            <nav class="navTextStyle">Home</nav>
            <nav class="navTextStyle">About</nav>
            <nav class="navTextStyle">Contact</nav>
            <div class="userContainer">
              <img src="images/user.svg" alt="User Icon" class="UserIcon" />
            </div>
          </div>
          <div class="languageChanger">EN</div>
        </header>

        <div class="heroTextContainer">
          <div class="Pure">
            <p class="pureText">Pure</p>
          </div>
          <div class="Awaits">
            <div class="awaitsText">
              <p class="awaitsTextStyle">AWAITS !</p>
            </div>
          </div>
          <div clas="Year">
            <div class="yearText">2024</div>
          </div>
        </div>
      </section>
      <section id="Journey">
        <div class="locationContainer">
          <div class="card1">
            <div class="cardOverlay"></div>
            <p class="cardTextStyle">Terkhiin tsagaan lake</p>
          </div>
          <div class="card2">
            <div class="cardOverlay"></div>

            <p class="cardTextStyle">Amarbayasgalant Monastery</p>
          </div>
          <div class="card3">
            <div class="cardOverlay"></div>

            <p class="cardTextStyle">Khuvsgul lake</p>
          </div>
          <div class="card4">
            <div class="cardOverlay"></div>
            <p class="cardTextStyle">Khorgiin togoo</p>
          </div>
        </div>
      </section>

      <div class="Roadmap">
        <div class="DestinationContainer">
          <div class="DestinationTextBox">
            <p class="DestinationTextStyle1">Destination of Our Agency</p>
            <p class="DestinationTextStyle2">Pack your bags and get ready</p>
            <div class="Frame">
              <div class="LeftContainer">
                <div class="TextBox1">
                  <div class="Firstbox">
                    <div class="SecondBox">
                      <div class="ThirdBox1">Sukhbaatar square</div>
                      <div class="fourdBox">
                        <div class="locationDetails">
                          <img src="images/icon.png" class="locationIcon" />
                          <p class="locationText">Ulaanbator</p>
                        </div>
                      </div>
                    </div>
                    <div class="dayCircle">DAY 1</div>
                  </div>
                </div>
                <div class="TextBox2">
                  <div class="Firstbox">
                    <div class="SecondBox">
                      <div class="ThirdBox2">Amarbaysgalant monastery</div>
                      <div class="fourdBox">
                        <div class="locationDetails">
                          <img src="images/icon.png" class="locationIcon" />
                          <p class="locationText">Bulgan</p>
                        </div>
                      </div>
                    </div>
                    <div class="dayCircle">DAY 2</div>
                  </div>
                </div>

                <div class="TextBox3">
                  <div class="Firstbox">
                    <div class="SecondBox">
                      <div class="ThirdBox3">Khorgiin togoo</div>
                      <div class="fourdBox">
                        <div class="locationDetails">
                          <img src="images/icon.png" class="locationIcon" />
                          <p class="locationText">Arkhangai</p>
                        </div>
                      </div>
                    </div>
                    <div class="dayCircle">DAY 3</div>
                  </div>
                </div>

                <div class="TextBox4">
                  <div class="Firstbox">
                    <div class="SecondBox">
                      <div class="ThirdBox4">Terkhiin tsagaan lake</div>
                      <div class="fourdBox">
                        <div class="locationDetails">
                          <img src="images/icon.png" class="locationIcon" />
                          <p class="locationText">Arkhangai</p>
                        </div>
                      </div>
                    </div>
                    <div class="dayCircle">DAY 4</div>
                  </div>
                </div>

                <div class="TextBox5">
                  <div class="Firstbox">
                    <div class="SecondBox">
                      <div class="ThirdBox4">Khuvsgul lake</div>
                      <div class="fourdBox">
                        <div class="locationDetails">
                          <img src="images/icon.png" class="locationIcon" />
                          <p class="locationText">Khuvsguli</p>
                        </div>
                      </div>
                    </div>
                    <div class="dayCircle">DAY 5</div>
                  </div>
                </div>
              </div>
              <div class="rightCon">
                <img src="images/sukh.png" alt="sukh" class="hoverimage1" />
                <img src="images/amar.png" alt="sukh" class="hoverimage2" />
                <img
                  src="images/khorgiintogoo.png"
                  alt="sukh"
                  class="hoverimage3"
                />
                <img src="images/terk.png" alt="sukh" class="hoverimage4" />
                <img src="images/khuvsgul.png" alt="sukh" class="hoverimage5" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="Price&Footer Section ">
        <div class="Price">
          <div class="PriceTextBox">
            <div class="PriceTextStyle">Pricing of Our Agency</div>
            <div class="PackageTextStyle">
              Choose a package that’s right for you
            </div>
          </div>

          <div class="CardContainer">
            <div class="PackageCard">
              <div class="BudgetPackage">
                <p class="IconButton"></p>
                <p class="BudgetTextBox">Budget Package</p>
              </div>
              <div class="Content">
                <div class="Details">
                  <div class="PriceSection">
                    <div class="ParentComponent">500$</div>
                    <div class="SubtitleContainer">Balanced Adventure</div>
                  </div>

                  <div class="includesCon">
                    <div class="includesbox">
                      <p class="IncludesText">Includes</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Group transportation (shared van/bus)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Standard accommodation (yurt or guesthouse)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">Guided lake tour</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">1 meal per day (breakfast)</p>
                    </div>
                  </div>
                </div>
                <button class="SelectPackage">
                  <p class="SelectTextStyle">Select Package</p>
                </button>
              </div>
            </div>

            <div class="PackageCard">
              <div class="BudgetPackage">
                <p class="IconButton"></p>
                <p class="BudgetTextBox">Standard Package</p>

                <!-- budgetpackage -->
              </div>
              <div class="Content">
                <div class="Details">
                  <div class="PriceSection">
                    <div class="ParentComponent">800$</div>
                    <div class="parentContainer">
                      <div class="SubtitleContainer">Balanced Adventure</div>
                      <div class="Popularbox">Popular</div>
                    </div>
                    <!-- priceSection -->
                  </div>
                  <div class="includesCon">
                    <div class="includesbox">
                      <p class="IncludesText">Includes</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Comfortable transportation (mini-bus)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Mid-range accommodation (private yurt or lodge)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">Guided lake tour + nearby hiking</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        2 meals per day (breakfast and dinner)
                      </p>
                    </div>

                    <!-- inludesCon -->
                  </div>
                  <!-- details -->
                </div>

                <!-- selectpackage -->
                <button class="SelectPackage">
                  <p class="SelectTextStyle">Select Package</p>
                </button>
                <!-- selectpackage -->
              </div>
            </div>

            <div class="PackageCard">
              <div class="BudgetPackage">
                <p class="IconButton"></p>
                <p class="BudgetTextBox">Luxury Package</p>

                <!-- budgetpackage -->
              </div>

              <div class="Content">
                <div class="Details">
                  <div class="PriceSection">
                    <div class="ParentComponent">1200$</div>
                    <div class="SubtitleContainer">Ultimate Comfort</div>
                    <!-- priceSection -->
                  </div>
                  <div class="includesCon">
                    <div class="includesbox">
                      <p class="IncludesText">Includes</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>

                      <p class="checkText">Private transportation (SUV)</p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Luxury accommodation (lakefront lodge)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        Guided tours (lake + reindeer herder experience)
                      </p>
                    </div>
                    <div class="includesbox">
                      <p class="check"></p>
                      <p class="checkText">
                        All meals included (local cuisine)
                      </p>
                    </div>

                    <!-- inludesCon -->
                  </div>
                  <!-- details -->
                </div>
                <!-- selectpackage -->
                <button class="SelectPackage">
                  <p class="SelectTextStyle">Select Package</p>
                </button>
              </div>
            </div>
          </div>
        </div>

        <footer id="footer">
          <div class="FooterContainer">
            <div class="FooterBox">
              <div class="SocialMediaLinks">
                <div class="facebookBox">
                  <p class="FacebookLogo"></p>
                  <p class="FacebooText">Facebook</p>
                </div>
                <div class="facebookBox">
                  <p class="InstagramLogo"></p>
                  <p class="FacebooText">Instagram</p>
                </div>
              </div>
              <div class="Pinelogo"></div>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
